h1
  font-weight: 700
  font-size: 48px
  line-height: 64px

.mytable
  .v-data-table-header
    tr
      th
        background-color: #F8F9F9
      th:first-child
        border-top-left-radius: 16px
        border-bottom-left-radius: 16px
      th:last-child
        border-top-right-radius: 16px
        border-bottom-right-radius: 16px

  &.v-data-table > .v-data-table__wrapper > table > thead > tr > th
    font-size: 14px
    font-weight: bold

  &.theme--light.v-data-table > .v-data-table__wrapper > table > thead > tr > th
    color: #000

.table-col-bg--gray,
.table-col-bg--yellow,
.table-col-bg--green
  border-radius: 8px
  padding: 4px 12px

.table-col-bg--gray
  background-color: #F6F6F6A0

.table-col-bg--green
  background-color: #84BF3AA0

.table-col-bg--yellow
  background-color: #FAB44CA0
